<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>로그인 창</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #FF0000;
      background-image: url('bnbn.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .container {
      width: 50% !important; /* 우선순위를 높이기 위해 !important 키워드를 추가 */
      background-color: #ffffff44;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .container h1 {
      text-align: center;
      color: #FF0000;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <script>
    // 로그인 버튼 클릭 시 실행되는 함수
    function login() {
      let username = document.getElementById('username').value;
      let password = document.getElementById('password').value;

      // sessionStorage에서 저장된 정보 가져오기
      let storedPassword = sessionStorage.getItem(username);

      // 로그인 정보 저장
      if (!storedPassword) {
        sessionStorage.setItem(username, password);
        location.href = 'https://limhyungwoo.github.io/newpage/';
      } else {
        // 저장된 정보와 비밀번호 확인
        if (password === storedPassword) {
          alert('로그인 성공!');
          location.href = 'https://limhyungwoo.github.io/newpage/';
        } else {
          alert('비밀번호가 일치하지 않습니다. 다시 입력해주세요.');
        }
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>LOGIN</h1>
    <form>
      <div class="mb-3">
        <label for="username" class="form-label">아이디</label>
        <input type="text" class="form-control" id="username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="password">
      </div>
      <button type="button" class="btn btn-primary" onclick="login()">로그인</button>
    </form>
  </div>
</body>
</html>
